.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(243, 201, 148);
    height: 80px;
    
   
   
}
.logo{
    height: 40px;
    width: 290px;
    margin-left: 30px;
}
.nav-box-2{
    display: flex;
    justify-content: space-evenly;
    width: 500px;
}
/* Banner*/
.banner{
    display: flex;
    height:715px ;
    background-color: #FFFBF0 ;
    justify-content: space-around;
    align-items: center;
}
.banner-title{
    font-size: 60px;

}
.banner-descrption{
    font-size: 30px;
    color: red;
    padding-bottom: 40px;
}
.btn-primary{
    background-color:#A4BC46 ;
    color: aliceblue;
    height: 60px;
    width: 170px;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    font-size: 20px;

}
.btn-primary:hover{
    opacity: 50%;
    cursor: pointer;
}

/*page 2*/
.women , .men{
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.card{
    display: flex;
    flex-direction: column;
    height: 550px; 
    width: 370px;
    background-color: rgb(216, 212, 173);
    border-radius: 20px;
    margin: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px;

}
.card-box-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:360px ;
}
.card-img{
    height:293px;
    width: 293px;
    margin-left: 40px;
    border-radius: 20px;
}
.price{
    font-weight: bold;
    font-size: 40px;
    color: #A4BC46;
}
/*page 4*/
.page-4-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
    url(images/bg) ;
    opacity: 0.2;
    z-index: -1;
}
.acceseories-box{
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.page-4-title{
    color: rgb(83, 47, 4);
    font-weight: bolder;
    font-size: 50px;
    margin-left: 100px;
}
.box-1{
    display: flex;
    flex-direction: column;

    
    align-items: center;
    gap: 5px;
    box-sizing: border-box;
}
.winter-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
